<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FDFFAE;
        }

        header {
            background-color: #FFE7E7;
            color: #C2DEDC;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #1F2544;
            text-decoration: none;
        }

        .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 12px;
}


        .content {
            background-color: #FDFFAE;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #854ac9;
            color: #C2DEDC
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bacong</h1>
        <h2>Bacong Place</h2>
        <img src="bacong1.jpg"Trulli" width="500" height="333">
        <img src="AUGu.jpg"Trulli" width="500" height="333">



    
        
    </header>

    <div class="container">
        <div class="content">
            <h3>Welcome to Bacong </h3>
            <img src="logo.png" alt="Your Logo" />

            <h4> About US</h4>
            <p> Bacong was founded 1801 as a coastal settlement. It is the Province's first town 
                south of the Capital. The famed Church of San Agustin de Hippo and its monastery's 
                construction was started in 1866 by  in Fray Leandro Arrúe Agudo.</p>
            <p> Two years after he became the town's parish priest1864 as part of the Augustinian Recollects missionary work. The monastery 
                now serves a retreat house. The stone churchhouse boasts the Province's tallest belfry and oldest main altar,
                 adorned with gold-leafing and painted friezes. </p>
                 <div class="container">
                    <img src="bacong2.jpg" width="110" height="200"> 
                    </div>
                    <div class="text">
                      <h1>This is Fray Leandro Arrúe Agudo.</h1>
<p> Its choir holds a pipe organ from Zaragoza, Spain, installed in 1898 shortly before the revolution against Spain broke out in Negros Oriental. The only other pipe organ of similar provenance is found in Bohol. With its reasonably well-preserved complex including churchyard and convent (ca 1850), the San Agustin of Hippo Church in Bacong is one of the 26 colonial churches all over the country selected for restoration by the National Commission for Culture and the Arts. Bacong's historical importance is well-monumented: it is the birthplace of Negros Oriental's hero and only Katipunero – General 
    Pantaleon Villegas, aka Leon Kilat, whose birthday is celebrated every July 27. Barrio Isugan was the site of a battle between Filipino and American soldiers.</p>
    <p>Beginning the Second World War, Japanese Imperial forces were entered and occupied in Bacong in 1942. Filipino soldiers and guerrillas were encounter by the Japanese Imperial forces start the conflicts from 1942 to 1945 during the occupation. When Allied forces liberated in Bacong was fought against the Japanese Occupation until the end in World War II in 1945. The general headquarters of
         the Philippine Commonwealth Army and Philippine Constabulary was active in 1945 to 1946 in Bacong during and aftermath in World War II.</p>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FDFFAE;
        }

        header {
            background-color: #DBC4F0;
            color: #080101;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #1F2544;
            text-decoration: none;
        }

        .container {
 display: left;
 align-items: Right; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}
 
img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 12px;
}


        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #854ac9;
            color: #1F2544
            text-align: center;
            padding: 10px;

        }
    </style>
    </head>
    <body>
        <header>
           <h1> Vision</h1>
    <p> “BARANGAY WEST POBLACION IS A PEACEFUL, PROSPEROUS, AND UNITED BARANGAY PEOPLE WITH GOD-FEARING, HEALTHY, INDUSTRIOUS, HAPPY,
         AND WELL-OFF CITIZENS WHO ARE UNITED TOGETHER FOR A COMMON PURPOSE OF ATTAINING FOOD SUFFICIENCY, WELL-MAINTAINED FARM TO MARKET ROADS, AND
         CLEAN ENVIRONMENT UNDER THE SYSTEM OF A DEMOCRATIC, FAIR AND HUMAN LEADERSHIP THAT SHALL ULTIMATELY RESULT IN A BETTER QUALITY OF LIFE OF THE PEOPLE.</p>
         <h2> Mission</h2>
    <p>  "TO RAISE THE QUALITY OF LIFE AND TO MAKE BARANGAY WEST POBLACION A BETTER PLACE TO DEAL AND DWELL."    </p>
<h2> Schools in Bacong</h2>
<img src="baconc.jpg" alt="Schools" width="120" height="129">
<img src="holy.png" alt="Schools" width="120" height="129">
<img src="dlcc.png" alt="Schools" width="120" height="129">
<img src="og.jpg" alt="Schools" width="120" height="129">
<img src="san.jpg" alt="Schools" width="120" height="129">
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>Store</h1>
<img src="pad.jpg" alt="Store" width="120" height="129">
<img src="leon.jpg" alt="Store" width="120" height="129">
<img src="mecu.jpg" alt="Store" width="120" height="129">
<img src="NOAH.jpg" alt="Store" width="120" height="129">
        
